# PruebaTecnicaBerdeaDesarrollo

./: PruebaTecnicaBerdea.sln  kube.yaml
Aplication/: Aplication.csproj  SearchPokemonUseCase.cs
Core/Domain/: IPokemonRepository.cs  Pokemon.cs
Core/Exceptions/: DomainException.cs
Core/Service/: PokemonService.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Data/: PokemonRepository.cs
Infraestructure/DataBase/: ApplicationDbContext .cs  ContextDataBase.cs
PruebaTecnicaBerdea/: Dockerfile  Program.cs  PruebaTecnicaBerdea.csproj  appsettings.json
PruebaTecnicaBerdea/Controllers/: HomeController.cs
PruebaTecnicaBerdea/Models/: ErrorViewModel.cs  PokemonType.cs  TypeDetail.cs
PruebaTecnicaBerdea/Properties/: launchSettings.json
PruebaTecnicaBerdea/Views/: _ViewImports.cshtml
PruebaTecnicaBerdea/Views/Home/: Index.cshtml
PruebaTecnicaBerdea/Views/Shared/: _Layout.cshtml
PruebaTecnicaBerdea/wwwroot/css/: styles.css
PruebaTecnicaBerdea/wwwroot/js/: scripts.js
Tests/PruebaTecnicaBerdea.UnitTests/: PokemonServiceTests.cs  PruebaTecnicaBerdea.UnitTests.csproj
